yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 23 new dependencies.
info Direct dependencies
├─ husky@8.0.3
└─ lint-staged@14.0.1
info All dependencies
├─ ansi-escapes@5.0.0
├─ ansi-regex@6.0.1
├─ ansi-styles@6.2.1
├─ cli-cursor@4.0.0
├─ cli-truncate@3.1.0
├─ colorette@2.0.20
├─ commander@11.0.0
├─ eastasianwidth@0.2.0
├─ emoji-regex@9.2.2
├─ eventemitter3@5.0.1
├─ husky@8.0.3
├─ is-fullwidth-code-point@4.0.0
├─ lilconfig@2.1.0
├─ lint-staged@14.0.1
├─ listr2@6.6.1
├─ log-update@5.0.1
├─ pidtree@0.6.0
├─ restore-cursor@4.0.0
├─ rfdc@1.3.0
├─ string-argv@0.3.2
├─ string-width@5.1.2
├─ wrap-ansi@8.1.0
└─ yaml@2.3.1
$ husky install
husky - Git hooks installed
Done in 7.03s.
